<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <!-- <script src="/inline-console.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYqcbqIfc_aC01wZYADzE64dBM5SAIN2Q"></script> -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmi2t5oLDvbqTJe-aj9FEhuVYvvaNASOc&libraries=places"></script>
    <!-- <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
	<script>
		function init() {
			gapi.client.init({
				apiKey: 'AIzaSyDmi2t5oLDvbqTJe-aj9FEhuVYvvaNASOc',
			})
		}
		gapi.load('client', init)
	</script> -->
    <title>MP</title>
</head>

<body>
    <div id="app"></div>
    <script src="/dist/bundle.js"></script>
</body>

</html>